<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="brs_station">
    <static>true</static>

    <!-- Base platform — yellow pad 4×4 m, 0.15 m tall -->
    <link name="pad">
      <pose>0 0 0.075 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>4 4 0.15</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>4 4 0.15</size></box></geometry>
        <material>
          <ambient>0.91 0.71 0.10 1</ambient>
          <diffuse>0.91 0.71 0.10 1</diffuse>
          <specular>0.3 0.3 0.1 1</specular>
        </material>
      </visual>
    </link>

    <!-- Landing H marking — dark stripe (horizontal bar) -->
    <link name="h_bar1">
      <pose>0 0 0.151 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>2.0 0.3 0.002</size></box></geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- H left vertical -->
    <link name="h_left">
      <pose>-0.7 0 0.151 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.3 1.6 0.002</size></box></geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- H right vertical -->
    <link name="h_right">
      <pose>0.7 0 0.151 0 0 0</pose>
      <visual name="visual">
        <geometry><box><size>0.3 1.6 0.002</size></box></geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner post 1 -->
    <link name="post1">
      <pose>1.8 1.8 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.65 0.05 1</ambient>
          <diffuse>0.85 0.65 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner post 2 -->
    <link name="post2">
      <pose>-1.8 1.8 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.65 0.05 1</ambient>
          <diffuse>0.85 0.65 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner post 3 -->
    <link name="post3">
      <pose>1.8 -1.8 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.65 0.05 1</ambient>
          <diffuse>0.85 0.65 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner post 4 -->
    <link name="post4">
      <pose>-1.8 -1.8 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>1.0</length></cylinder></geometry>
        <material>
          <ambient>0.85 0.65 0.05 1</ambient>
          <diffuse>0.85 0.65 0.05 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
