<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="storage_building">
    <static>true</static>

    <!-- Main building body — blue, 12×12 m, 20 m tall -->
    <link name="body">
      <pose>0 0 10 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>12 12 20</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>12 12 20</size></box></geometry>
        <material>
          <ambient>0.15 0.30 0.65 1</ambient>
          <diffuse>0.20 0.40 0.80 1</diffuse>
          <specular>0.3 0.3 0.4 1</specular>
        </material>
      </visual>
    </link>

    <!-- Rooftop landing pad — lighter blue, 10×10 m -->
    <link name="roof_pad">
      <pose>0 0 20.05 0 0 0</pose>
      <collision name="collision">
        <geometry><box><size>10 10 0.1</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>10 10 0.1</size></box></geometry>
        <material>
          <ambient>0.30 0.50 0.85 1</ambient>
          <diffuse>0.35 0.55 0.90 1</diffuse>
          <specular>0.4 0.4 0.5 1</specular>
        </material>
      </visual>
    </link>

    <!-- Landing cross — white X stripe 1 -->
    <link name="cross1">
      <pose>0 0 20.11 0 0 0.7854</pose>
      <visual name="visual">
        <geometry><box><size>6.0 0.3 0.002</size></box></geometry>
        <material>
          <ambient>0.9 0.9 0.95 1</ambient>
          <diffuse>0.9 0.9 0.95 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Landing cross — white X stripe 2 -->
    <link name="cross2">
      <pose>0 0 20.11 0 0 -0.7854</pose>
      <visual name="visual">
        <geometry><box><size>6.0 0.3 0.002</size></box></geometry>
        <material>
          <ambient>0.9 0.9 0.95 1</ambient>
          <diffuse>0.9 0.9 0.95 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner beacon 1 — small white post -->
    <link name="beacon1">
      <pose>4.5 4.5 20.35 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.9 0.95 1</ambient>
          <diffuse>0.9 0.9 0.95 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner beacon 2 -->
    <link name="beacon2">
      <pose>-4.5 4.5 20.35 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.9 0.95 1</ambient>
          <diffuse>0.9 0.9 0.95 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner beacon 3 -->
    <link name="beacon3">
      <pose>4.5 -4.5 20.35 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.9 0.95 1</ambient>
          <diffuse>0.9 0.9 0.95 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Corner beacon 4 -->
    <link name="beacon4">
      <pose>-4.5 -4.5 20.35 0 0 0</pose>
      <visual name="visual">
        <geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.9 0.95 1</ambient>
          <diffuse>0.9 0.9 0.95 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
